# CursoDocker.Microservice.Catalog

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContextSeed.cs
Catalog.API/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
Catalog.API/Properties/: launchSettings.json
Discount.API/: Discount.API.csproj  Dockerfile  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Protos/: Discount.proto
Discount.Grpc/Repositories/: DiscountRepository.cs
Discount.Grpc/Services/: DiscountService.cs
